-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.21


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema inventario
--

CREATE DATABASE IF NOT EXISTS inventario;
USE inventario;

--
-- Definition of table `articulos`
--

DROP TABLE IF EXISTS `articulos`;
CREATE TABLE `articulos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idDispositivo` int(4) unsigned NOT NULL,
  `valor` double NOT NULL,
  `idComputador` int(4) unsigned NOT NULL,
  `idFactura` int(4) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `articulos`
--

/*!40000 ALTER TABLE `articulos` DISABLE KEYS */;
INSERT INTO `articulos` (`id`,`idDispositivo`,`valor`,`idComputador`,`idFactura`) VALUES 
 (1,1,0,1,1),
 (2,2,0,2,1);
/*!40000 ALTER TABLE `articulos` ENABLE KEYS */;


--
-- Definition of table `computador`
--

DROP TABLE IF EXISTS `computador`;
CREATE TABLE `computador` (
  `id` int(4) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) CHARACTER SET latin1 NOT NULL,
  `nombre` varchar(20) CHARACTER SET latin1 NOT NULL,
  `idEmpleado` int(4) unsigned NOT NULL,
  `ubicacion` varchar(45) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `computador`
--

/*!40000 ALTER TABLE `computador` DISABLE KEYS */;
INSERT INTO `computador` (`id`,`codigo`,`nombre`,`idEmpleado`,`ubicacion`) VALUES 
 (1,'1','PC Gilberth',1,'Dpto Sistemas'),
 (2,'1','PC Ejemplo',2,'Dpto Ejemplo');
/*!40000 ALTER TABLE `computador` ENABLE KEYS */;


--
-- Definition of table `dispositivo`
--

DROP TABLE IF EXISTS `dispositivo`;
CREATE TABLE `dispositivo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(30) CHARACTER SET latin1 NOT NULL,
  `Descripcion` varchar(30) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `dispositivo`
--

/*!40000 ALTER TABLE `dispositivo` DISABLE KEYS */;
INSERT INTO `dispositivo` (`id`,`Nombre`,`Descripcion`) VALUES 
 (1,'Monitor 17\'\' Acer','Modelo tal'),
 (2,'CPU','CPU');
/*!40000 ALTER TABLE `dispositivo` ENABLE KEYS */;


--
-- Definition of table `entidad`
--

DROP TABLE IF EXISTS `entidad`;
CREATE TABLE `entidad` (
  `idEntidad` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `primerNombre` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `segundoNombre` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `primerApellido` varchar(40) COLLATE latin1_spanish_ci DEFAULT NULL,
  `segundoApellido` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `idTipoDocumento` int(11) DEFAULT NULL,
  `identificacion` bigint(20) DEFAULT NULL,
  `razonSocial` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `idPais` int(10) unsigned DEFAULT NULL,
  `idmunicipio` int(10) unsigned DEFAULT NULL,
  `direccion` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `telefono` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `email` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `idTipoEntidad` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idEntidad`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `entidad`
--

/*!40000 ALTER TABLE `entidad` DISABLE KEYS */;
INSERT INTO `entidad` (`idEntidad`,`primerNombre`,`segundoNombre`,`primerApellido`,`segundoApellido`,`idTipoDocumento`,`identificacion`,`razonSocial`,`idPais`,`idmunicipio`,`direccion`,`telefono`,`email`,`idTipoEntidad`) VALUES 
 (2,'Gilberth','Miguel','Linero','Ariza',6,1065571485,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `entidad` ENABLE KEYS */;


--
-- Definition of table `factura`
--

DROP TABLE IF EXISTS `factura`;
CREATE TABLE `factura` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `numFactura` varchar(40) CHARACTER SET latin1 NOT NULL,
  `idEntidad` int(4) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `total` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `factura`
--

/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
INSERT INTO `factura` (`id`,`numFactura`,`idEntidad`,`fecha`,`total`) VALUES 
 (1,'12',1,'2012-04-03',123);
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;


--
-- Definition of table `municipios`
--

DROP TABLE IF EXISTS `municipios`;
CREATE TABLE `municipios` (
  `idMunicipio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idPais` int(10) unsigned NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idMunicipio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `municipios`
--

/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;


--
-- Definition of table `paises`
--

DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises` (
  `idPais` varchar(3) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idPais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paises`
--

/*!40000 ALTER TABLE `paises` DISABLE KEYS */;
INSERT INTO `paises` (`idPais`,`nombre`) VALUES 
 ('005','Alemania'),
 ('010','American Samoa'),
 ('015','Andorra'),
 ('020','Antillas Netherlands'),
 ('025','Argentina'),
 ('030','Armenia'),
 ('035','Aruba'),
 ('040','Australia'),
 ('045','Austria'),
 ('050','Bahamas'),
 ('055','Belgica'),
 ('060','Bermudas'),
 ('065','Bolivia'),
 ('070','Brasil'),
 ('075','Bulgaria'),
 ('080','Burundi'),
 ('085','Canada'),
 ('090','Colombia'),
 ('095','Corea'),
 ('100','Costa Rica'),
 ('105','Croatia'),
 ('110','Cuba'),
 ('115','Chile'),
 ('120','China'),
 ('125','Dinamarca'),
 ('130','Ecuador'),
 ('135','El Salvador'),
 ('140','Espa¤a'),
 ('145','Estados Unidos'),
 ('150','Estonia'),
 ('155','Faroe Islands'),
 ('160','Filipinas'),
 ('165','Finlandia'),
 ('170','Francia'),
 ('175','Gran Bretaña'),
 ('180','Grecia'),
 ('185','Greenland'),
 ('190','Guatemala'),
 ('195','Guayana Francesa'),
 ('200','Honduras'),
 ('205','Hong Kong'),
 ('210','Hungria'),
 ('215','Irlanda'),
 ('220','Isla de Man'),
 ('225','Islas Caimanes'),
 ('230','Islas Virgenes Inglesas'),
 ('235','Islas Virgenes U.S.'),
 ('240','Israel'),
 ('245','Italia'),
 ('250','Jamaica'),
 ('255','Japon'),
 ('260','Jordania'),
 ('265','Libano'),
 ('270','Liberia'),
 ('275','Liechenstein'),
 ('280','Lithuania'),
 ('285','Luxemburgo'),
 ('290','Malaysia'),
 ('295','Mexico'),
 ('300','Netherlands'),
 ('305','Nicaragua'),
 ('310','Norfolk Island'),
 ('315','Norway - Noruega'),
 ('320','Nueva Zelanda'),
 ('325','Pakistan'),
 ('330','Panama'),
 ('335','Paraguay'),
 ('340','Peru'),
 ('345','Polonia'),
 ('350','Portugal'),
 ('355','Puerto Rico'),
 ('360','Republica Checa'),
 ('365','Republica Democratica del congo'),
 ('370','Republica Dominicana'),
 ('375','Rumania'),
 ('380','Rusia'),
 ('385','Rwanda'),
 ('390','Singapur'),
 ('395','Slovakia'),
 ('400','Sri Lanka'),
 ('405','Sur Africa'),
 ('410','Suecia'),
 ('415','Suiza'),
 ('420','Taiwan'),
 ('425','Thailandia'),
 ('430','Tonga'),
 ('435','Trinidad y Tobago'),
 ('440','Turkia'),
 ('445','Turmenistan'),
 ('450','Uganda'),
 ('455','Ukraine'),
 ('460','Uruguay'),
 ('465','Venezuela'),
 ('470','Yugoslavia'),
 ('475','Zaire'),
 ('480','Otros Paises');
/*!40000 ALTER TABLE `paises` ENABLE KEYS */;


--
-- Definition of table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `idRoles` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`idRoles`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `roles`
--

/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` (`idRoles`,`nombre`) VALUES 
 (1,'ROOT'),
 (2,'Empleado'),
 (3,'Cliente');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


--
-- Definition of table `rolespermisos`
--

DROP TABLE IF EXISTS `rolespermisos`;
CREATE TABLE `rolespermisos` (
  `idrol` int(10) unsigned NOT NULL,
  `modulo` varchar(45) NOT NULL,
  `formulario` varchar(45) NOT NULL,
  `accion` varchar(45) NOT NULL,
  `valor` tinyint(1) NOT NULL,
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rolespermisos`
--

/*!40000 ALTER TABLE `rolespermisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolespermisos` ENABLE KEYS */;


--
-- Definition of table `tipodocumento`
--

DROP TABLE IF EXISTS `tipodocumento`;
CREATE TABLE `tipodocumento` (
  `idTipoDocumento` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`idTipoDocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `tipodocumento`
--

/*!40000 ALTER TABLE `tipodocumento` DISABLE KEYS */;
INSERT INTO `tipodocumento` (`idTipoDocumento`,`nombre`) VALUES 
 (3,'Tarjeta de Extranjería'),
 (4,'Cédula de Extranjería'),
 (5,'NIT'),
 (6,'Cédula de Ciudadania');
/*!40000 ALTER TABLE `tipodocumento` ENABLE KEYS */;


--
-- Definition of table `tipodocumentoaut`
--

DROP TABLE IF EXISTS `tipodocumentoaut`;
CREATE TABLE `tipodocumentoaut` (
  `idTipoDocumento` int(10) unsigned NOT NULL,
  `campoEntidad` varchar(40) NOT NULL,
  `habilitar` tinyint(1) NOT NULL,
  `obligatorio` tinyint(1) NOT NULL,
  PRIMARY KEY (`idTipoDocumento`,`campoEntidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipodocumentoaut`
--

/*!40000 ALTER TABLE `tipodocumentoaut` DISABLE KEYS */;
INSERT INTO `tipodocumentoaut` (`idTipoDocumento`,`campoEntidad`,`habilitar`,`obligatorio`) VALUES 
 (3,'idEntidad',1,1),
 (3,'identificacion',1,1),
 (3,'idTipoDocumento',1,1),
 (3,'primerApellido',1,1),
 (3,'primerNombre',1,1),
 (3,'razonSocial',1,1),
 (3,'segundoApellido',1,1),
 (3,'segundoNombre',1,1),
 (6,'idEntidad',1,1),
 (6,'identificacion',1,1),
 (6,'idTipoDocumento',1,1),
 (6,'primerApellido',1,1),
 (6,'primerNombre',1,1),
 (6,'razonSocial',0,0),
 (6,'segundoApellido',1,0),
 (6,'segundoNombre',1,0);
/*!40000 ALTER TABLE `tipodocumentoaut` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `password` blob,
  `idRol` int(11) DEFAULT NULL,
  `identificacion` bigint(20) DEFAULT NULL,
  `idTipoDocumento` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`idUsuario`,`login`,`password`,`idRol`,`identificacion`,`idTipoDocumento`) VALUES 
 (7,'glinero',0xCCED7DC55BC05315D663405218D9EE52,1,1065571485,6);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of table `usuariopermisos`
--

DROP TABLE IF EXISTS `usuariopermisos`;
CREATE TABLE `usuariopermisos` (
  `idUsuario` int(10) unsigned NOT NULL,
  `modulo` varchar(45) NOT NULL,
  `formulario` varchar(45) NOT NULL,
  `accion` varchar(45) NOT NULL,
  `valor` tinyint(1) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuariopermisos`
--

/*!40000 ALTER TABLE `usuariopermisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariopermisos` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
